* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:focus{
    outline: 5px dotted var(--btnprimary) !important;
    outline-offset: 5px;
    transition: all 0.4s ease-in-out;
}

::selection{
    background-color: var(--primary);
}

:root {

    /* text */
    --color: #fff;
    --primary: #d3d3d3;
    --darkcolor: #000;

    /* btn */
    --btn: #fff;
    --btnprimary: #5372F0;
    --scroll: #5372F0;
    --scrollprimary: #5e7ae9;

    /* bg */
    --bg: #fff;
    --darkbg: #000;
    --bgTransparent: rgba(255, 255, 255, 0.9);
    --bgDarkTransparent: rgba(0, 0, 0, 0.6);

}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Inter', 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    background: url(../img/hero_bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
}

body::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--darkbg);
    opacity: 0.3;
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

::-webkit-scrollbar {
    width: 7px;
}

/* ::-webkit-scrollbar-track {
} */

::-webkit-scrollbar-thumb {
    background: var(--scroll);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollprimary);
}



/* scroll start */

.scroll{
    width: 35px;
    height: 40px;
    position: fixed;
    right: 10px;
    bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: var(--btnprimary);
    transition: 0.4s;

    display: none;
}

.scroll:hover{
    bottom: 0;
}

.scroll-icon{
    font-size: 25px;
    color: var(--color);
}

/* scroll end */



/* mobile start */

.mobile {
    width: 100%;
    height: 100%;
    min-width: 100vw;
    min-height: 100vh;
    padding: 38px 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../img/hero_bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 200;
}

.mobile::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--darkbg);
    opacity: 0.3;
    z-index: -1;
}

.mobile__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.mobile__list {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    list-style: none;
}

.mobile__item {
    display: inline-block;
}

.mobile__link {
    font-weight: 400;
    font-size: 25px;
    color: var(--color);
    text-decoration: none;
}

.close-menu {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    --fa-animation-duration: 2s;
}

.close {
    font-size: 20px;
    color: var(--color);
}

/* mobile end */



/* nav start */

.nav {
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--bgTransparent);
    box-shadow: 0px 4px 10px rgb(0 0 0 / 5%);
    z-index: 100;

    display: none;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.nav__logo-wrap {
    display: inline-block;
}

.nav__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.nav__img-box {
    width: 100%;
    max-width: 75px;
    display: flex;
}

.nav__img {
    width: 100%;
    display: flex;
}

.nav__title {
    font-size: 25px;
    color: var(--darkcolor);
}

.nav__content {
    color: var(--primary);
}

.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.nav__item {
    display: inline-block;
}

.nav__link {
    font-weight: 500;
    font-size: 17px;
    color: var(--darkcolor);
    text-decoration: none;
}

.menu {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    --fa-animation-duration: 2s;

    display: none;
}

.open {
    font-size: 20px;
    color: var(--darkcolor);
}

/* nav end */



/* header start */

.header {
    width: 100%;
    padding: 10px;
    background-color: transparent;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header__logo-wrap {
    display: inline-block;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.header__img-box {
    width: 100%;
    max-width: 75px;
    display: flex;
}

.header__img {
    width: 100%;
    display: flex;
}

.header__title {
    font-size: 25px;
    color: var(--color);
}

.header__content {
    color: var(--primary);
}

.header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.header__item {
    display: inline-block;
}

.header__link {
    font-weight: 500;
    font-size: 17px;
    color: var(--color);
    text-decoration: none;
}

.header__open {
    color: var(--color);
}

/* header end */



/* hero start */

.hero {
    width: 100%;
    min-height: calc(100vh - 95px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.hero__container {
    display: flex;
    align-items: center;
}

.hero__text-box {
    display: grid;
    align-items: center;
    gap: 20px;
}

.hero__title {
    width: 100%;
    max-width: 410px;
    font-weight: 600;
    font-size: 60px;
    color: var(--color);
}

.hero__content {
    color: var(--primary);
}

.hero__text {
    max-width: 500px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color);
}

.btn-wrap {
    width: 100%;
    max-width: 450px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--color);
    font-weight: 400;
    font-size: 17px;
    text-decoration: none;
    transition: 0.4s;
    border: 2px solid var(--btnprimary);
}

.btn:hover {
    background-color: var(--btnprimary);
}

/* hero end */



/* rooms start */

.rooms {
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bgTransparent);
}

.rooms__title-wrap {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.rooms__title {
    font-weight: 700;
    font-size: 50px;
    color: var(--darkcolor);
}

.rooms__container {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    max-width: 393px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.card__img-box {
    width: 100%;
    max-width: 353px;
    display: flex;
    margin-bottom: auto;
}

.card__img {
    width: 100%;
    display: flex;
}

.card__text-box {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.card__title {
    font-weight: 700;
    font-size: 25px;
    color: var(--darkcolor);
    text-align: center;
}

.card__text {
    width: 100%;
    max-width: 320px;
    font-weight: 400;
    font-size: 18px;
    color: var(--darkcolor);
    text-align: justify;
}

.card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.card__btn{
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 3px;
    word-spacing: 3px;
    color: var(--darkcolor);
    text-align: center;
}

.card__btn:hover{
    color: var(--color);
}

/* rooms end */



/* gallery start */

.gallery {
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: transparent;
}

.gallery__title-wrap {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.gallery__title {
    display: inline-block;
    font-weight: 700;
    font-size: 50px;
    color: var(--color);
}

.gallery__container {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.gallery__card {
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 380px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    background-color: var(--bgTransparent);
    border-radius: 10px;
    text-align: center;
}

.gallery__card::after{
    content: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit blanditiis id nihil, amet distinctio expedita similique ab repudiandae, soluta hic pariatur maxime quae enim natus alias ullam animi, vero tenetur facere? Commodi, repellat maxime fugiat illo animi porro natus dolores labore fugit. Harum ipsa inventore, dolore incidunt, repellendus, omnis accusamus praesentium expedita ipsum magni delectus debitis voluptatem ullam rerum ducimus cum aperiam doloremque! Aut recusandae corporis alias consequuntur eveniet et.';
    position: absolute;
    padding: 20px;
    font-size: 18px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-weight: 400;
    color: var(--color);
    background-color: var(--bgDarkTransparent);
    transition: 0.8s;
}

.gallery__card:hover::after{
    top: 120%;
}

.gallery__card__img-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.gallery__card__img {
    width: 100%;
    height: 100%;
    max-width: 380px;
    max-height: 380px;
    object-fit: contain;
    cursor: pointer;
    background-color: transparent;
    border-radius: 10px;
    transition: 0.8s;
}

.gallery__card:hover .gallery__card__img{
    scale: 1.3;
}

/* gallery end */



/* about start */

.about {
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg);
}

.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about__img-wrap {
    width: 90%;
    height: 90%;
    max-width: 400px;
    position: relative;
    display: flex;
    z-index: 1;
    margin-left: 30px;
}

.about__img-wrap::after {
    content: '';
    width: 95%;
    height: 95%;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: -1;
    border: 10px solid var(--btnprimary);
}

.about__img-box {
    overflow: hidden;
    border: 10px solid var(--bg);
}

.about__img {
    width: 100%;
    max-width: 400px;
    display: flex;
    transition: 1s;
}

.about__img-wrap:hover .about__img {
    scale: 1.3;
}

.about__text-box {
    width: 100%;
    max-width: 500px;
    display: grid;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.about__title {
    font-weight: 600;
    font-size: 50px;
    color: var(--darkcolor);
}

.about__content {
    color: var(--primary);
}

.about__text {
    font-weight: 400;
    font-size: 16px;
}

.about__btn {
    color: var(--darkcolor);
}

.about__btn:hover {
    color: var(--color);
}

/* about end */



/* rewiews start */

.rewiews {
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: transparent;
}

.rewiews__title-wrap {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.rewiews__title {
    display: inline-block;
    font-weight: 700;
    font-size: 50px;
    color: var(--color);
}

.rewiews__container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.rewiews__card {
    width: 100%;
    max-width: 1000px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--bgDarkTransparent);
}

.rewiews__card__img-box {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rewiews__card__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.rewiews__card__text-box {
    width: 100%;
    max-width: 700px;
    display: grid;
    align-items: center;
    gap: 5px;
}

.rewiews__card__title {
    font-weight: 700;
    font-size: 25px;
    color: var(--color);
}

.rewiews__text {
    font-weight: 400;
    font-size: 17px;
    color: var(--color);
}

/* rewiews end */



/* contact start */

.contact{
    width: 100%;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bgTransparent);
}

.contact__title-wrap {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.contact__title {
    display: inline-block;
    font-weight: 700;
    font-size: 50px;
    color: var(--darkcolor);
}

.contact__container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__form{
    width: 100%;
    max-width: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact__inp{
    width: 300px;
    font-family: monospace, sans-serif;
    padding: 5px 10px;
    font-size: 18px;
    background-color: var(--bg);
    border: 1px solid var(--darkbg);
}

.contact__message{
    width: 300px;
    height: 150px;
    font-family: monospace, sans-serif;
    padding: 5px 10px;
    font-size: 18px;
    resize: none;
    background-color: var(--bg);
    border: 1px solid var(--darkbg);
}

.contact__btn{
    color: var(--darkcolor);
}

.contact__btn:hover{
    color: var(--color);
}

/* contact end */



/* footer start */

.footer{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
}

.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer__content{
    font-weight: 500;
    font-size: 18px;
    color: var(--darkcolor);
    text-decoration: none;
}

.footer__content span{
    color: var(--scrollprimary);
    transition: all 0.4s ease-in-out;
}

.footer__content:hover span{
    color: var(--primary);
}

/* footer end */



/* @media start */

@media (max-width: 540px) {

    body,
    .mobile {
        background-position: calc(50% + 220px) center;
    }

}

@media (max-width: 895px) {

    .header__list,
    .nav__list {
        display: none;
    }

    .menu {
        display: flex;
    }

}

@media (max-width: 1024px) {

    .about__container {
        flex-direction: column-reverse;
    }

}

/* @media end */